{
  "name": "axia-card-renderer",
  "version": "1.0.0",
  "description": "Renderizador de cards Instagram para Axia Health",
  "dependencies": {
    "@sparticuz/chromium": "131.0.1",
    "puppeteer-core": "23.9.0"
  },
  "engines": {
    "node": "20.x"
  }
}
